@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --cyan: hsl(171, 66%, 44%);
  --light-blue: hsl(233, 100%, 69%);
  --dark-grayish-blue: hsl(210, 10%, 33%);
  --grayish-blue: hsl(201, 11%, 66%);
}

body {
  font-size: 18px;
  font-family: 'Bai Jamjuree', sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h1,
h2,
h3 {
  color: var(--dark-grayish-blue);
}

h2 {
  font-size: 35px;
}

p {
  color: var(--grayish-blue);
  line-height: 1.6;
}

/* Utility Classes */
.btn {
  display: inline-block;
  padding: 12px 30px;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--cyan);
  color: #fff;
}

.btn-primary:hover {
  background-color: hsl(171, 69%, 38%);
}

.btn-secondary {
  background-color: var(--light-blue);
  color: #fff;
}

.btn-secondary:hover {
  background-color: hsl(233, 88%, 61%)
}

/* Header Start */
#header {
  background: url("./images/bg-header-desktop.png") no-repeat center center/cover;
}

#header .header-content {
  max-width: 650px;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  /* Responsive */
  padding: 0 1rem;
}

#header .header-content h1 {
  margin: 3rem 0 1rem;
  font-size: 40px;
}

#header .header-content .download,
#section-4 .download {
  margin-top: 2rem;
}

#header .header-content .download a,
#section-4 .download a {
  margin: 0 5px;
}

/* Header End */

/* Section 1 Start */
#section-1 {
  padding: 4rem 0;
}

#section-1 .section-heading,
#section-2 .section-heading,
#section-3 .section-heading,
#section-4 .section-heading {
  max-width: 650px;
  margin: auto;
  text-align: center;
  /* Responsive */
  padding: 0 1rem;
}

#section-1 .section-heading p,
#section-2 .section-heading p,
#section-3 .section-heading p,
#section-4 .section-heading p {
  margin: 20px 0;
}

#section-1 .row {
  display: flex;
  margin-top: 3rem;
}

#section-1 .row img {
  transform: translateX(-30px);
  margin-right: 4rem;
}

#section-1 .row .col .item {
  margin: 50px 0;
}

#section-1 .row .col .item h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

#section-1 .row .col .item p {
  font-size: 16px;
}

/* Section 1 End */

/* Section 2 Start */
#section-2,
#section-3,
#section-4 {
  text-align: center;
  padding: 4rem 0;
}

/* Section 2 End */

/* Section 3 Start */
#section-3 .section-content {
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem;
}

#section-3 .section-content .row-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 5rem;
  column-gap: 1rem;
}

#section-3 .section-content .row-1 h3 {
  font-size: 24px;
  margin: 30px 0 20px;
}

#section-3 .section-content .row-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;
  flex-wrap: wrap;
}

/* Section 3 End */
/* Footer Start */
#footer {
  background-color: hsl(200, 100%, 98%);
  padding: 3rem 0;
}

#footer .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr 1fr;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem;
}

#footer .row .logo {
  width: 60px;
}

#footer .row ul li {
  margin-bottom: 20px;
}

#footer .row a {
  color: var(--dark-grayish-blue);
  transition: all 0.2s ease;
}

#footer .row a:hover {
  color: var(--cyan);
}

#footer .social-links {
  align-self: center;
}

#footer .social-links a {
  margin-right: 15px;
}

/* Footer End */

/* Responsive Start */
@media (max-width: 1000px) {
  #section-1 .row {
    display: block;
  }

  #section-1 .row img {
    display: block;
    transform: translateX(0);
    margin: auto;
  }

  #section-1 .row .col {
    text-align: center;
    margin-top: 5rem;
  }

  #section-2 img,
  #section-1 img {
    width: 100%;
    padding: 0 2rem;
  }

  #footer .row {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 700px) {
  #header {
    background: url("./images/bg-header-mobile.png") center center/cover no-repeat;
    padding: 4rem 0;
    height: auto;
  }

  #header .header-content .download a,
  #section-4 .download a {
    margin-bottom: 20px;
  }

  #section-3 .section-content .row-1 {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  #section-3 .section-content .row-2 {
    flex-direction: column;
  }

  #section-3 .section-content .row-2 img {
    margin: 40px 0;
  }

  #footer img {
    display: block;
    margin: auto;
  }

  #footer .row {
    grid-template-columns: 1fr;
    row-gap: 2rem;
    text-align: center;
  }
}

/* Responsive End */